@import "~font-awesome/less/font-awesome.less";

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

h1, h2, h3 h4, h5, h6, p {
  cursor: default;
  -webkit-user-select: none;
}


.app {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

.app-body {
  display: flex;
  flex: 1;
}

.app-content {
  flex: 0 1 75%;
	padding: 20px;
}

.app-sidebar {
  /* 12em is the width of the columns */
  flex: 0 1 25%;
  /* put the nav on the left */
  order: -1;
  border-right: 1px solid rgb(223, 223, 223);
}

.sidebar-icon {
  color: #9a9ea5;
  position: relative;
  top: -3px;
}

.recharts-wrapper text {
  font-size: 12px;
}

.table {
  width: 100%;
  border-spacing: 0;
  border-collapse: collapse;
}

.table td, th {
  padding: 5px;
  border: 1px solid #eee;
}

.loader {
  width: 100%;
  height: 100%;
  text-align: center;
  margin-top: 100px;
}

.bar {
  fill: steelblue;
}

.bar:hover {
  fill: brown;
}

.axis--x path {
  display: none;
}
